<html>
<head>
	<title>Системы</title>
	<script src="jq.js"></script>
 <script>
 	$(function () {
 	$(".logo_animate").animate(
 	{

 	opacity:1,
 	marginLeft:'28px'
 },1000);
});
</script> 
<link rel="stylesheet" href="style.css">
<link href="http://allfont.ru/allfont.css?fonts=montserrat-bold" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700" rel="stylesheet" type="text/css">

</head>

<body>
<div class="wrapper">
	<div class="head" >
		<div class="logo_animate"><img src="images/rzhd.png"></div>
		<div class="headSmena">Смена ПТК ГВЦ</div>

	</div>
	<div class="head2">
		<a class="menupoint_selected" href="#">Системы</a>
		<a class="menupoint" href="servers.html">Сервера</a>
		<a class="menupoint" href="admins.html">Администраторы</a>		
	</div>

	<div class="content">
		<div class="search">
			<img class="search_icon" src="images/search_6541.png">
			<p>Поиск по названию системы</p>
			<input  class="input_us" placeholder="Введите название системы" type="text">
			<a href="#" class="button">Найти</a>
		</div>

		<div class="line"></div>

		<div class="system_list">Список систем:

<div class="systems">
АС ЭТРАН<br>
ИСВП ПИРС<br>
АИХ ИТ<br>
КСО<br>
SAS<br>
</div>

</div>
<div class="line"></div>
<div class="once_system">
<div class="h1_system">АС ЭТРАН <div class="link_instr"><a href="#">Инструкция</a> </div></div>
<div class="dop_system_info">
<div class="system_system_list">Сервера<br>
<input class="system_servers_input" type="text">
ETR-VM-01<br>
ETR-VM-02<br>
</div>
<div class="system_admins">Администраторы
<div class="system_admin1">Иванов Иван Васильевич<br>раб: 7777777</div>
</div>
</div>

</div>

		</div>
	</div>
</div>
</body>
</html>